*aoc.nvim.txt*        For Neovim >= 0.8.0        Last change: 2024 December 12

==============================================================================
Table of Contents                                 *aoc.nvim-table-of-contents*

  - Intro                                                     |aoc.nvim-intro|
  - Requirements                                       |aoc.nvim-requirements|
  - Installation                                       |aoc.nvim-installation|
  - Configuration                                     |aoc.nvim-configuration|
  - User command                                       |aoc.nvim-user-command|
  - Contribution                                       |aoc.nvim-contribution|

INTRO                                                         *aoc.nvim-intro*

If you’re like me and you don’t want to copy and paste puzzle input every
single time? There are other CLI tools that accomplish the same task, none I
could see for Neovim.

I’d like to stay within Neovim for as long as I could possibly get away with
doing so. Hence, this plugin.


REQUIREMENTS                                           *aoc.nvim-requirements*

This plugin requires:

- Go >= 1.22.10
- Neovim >= 10.1


INSTALLATION                                           *aoc.nvim-installation*

1. Let your favourite package manager do the work:

>lua
    -- lazy.nvim
    {
        "csessh/aoc.nvim",
        opts = {}
    },
<

1. Setup the plugin in your `init.lua`. This step is not needed with lazy.nvim if `opts` is set.

>lua
    require("aoc").setup()
<


CONFIGURATION                                         *aoc.nvim-configuration*

  --------------------------------------------------------------------------------
  Items                    Type       Default Value               Description
  ------------------------ ---------- --------------------------- ----------------
  session_token_path       string     /var/tmp/aoc.nvim/session   This is the path
                                                                  to where you’d
                                                                  like to have the
                                                                  session token
                                                                  stored

  --------------------------------------------------------------------------------

USER COMMAND                                           *aoc.nvim-user-command*

>
    :AOCSavePuzzleInput
    :AOCSaveSampleInput
    :AOCYankSampleInput
    :AOCSubmit <result> 
    :AOCSetSessionToken <token>
<


CONTRIBUTION                                           *aoc.nvim-contribution*

All contributions are most welcome! Please open a PR or create an issue
<https://github.com/csessh/stopinsert.nvim/issues>.


CODING STYLE ~

- Follow the coding style of LuaRocks <https://github.com/luarocks/lua-style-guide>.
- Make sure you format the code with StyLua <https://github.com/JohnnyMorganz/StyLua> before PR.

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
